<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li>
            <a href="main.html">Back To Home</a>
        </li>
        <li>
            <a href="vegmenu.html">Veg Menu</a>
        </li>
        <li>
            <a href="nonvegmenu.html">Non Veg Menu</a> 
        </li>
        <li>
            <a href="ordernow.html">Order Now</a>
        </li>
        <li>
            <a href="contactus.html">Contact Us</a>
        </li>
    </ul>
    <table id="aboutustable">
        <tr>
            <td colspan="2">This website has been created by Neal Saxena and Kshitij Sinha<br>
                as Lab Project for the course CS103 - Web Designing. The website has been made<br>
                using HTML and CSS. It is an online food restaurant and consists of a home page,<br>
                an about us page, different pages for veg and non-veg menu, a page for placing order,<br>
                and a contact us page, all linked using hyperlinks.<br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="ns.png" alt="NS">
            </td>
            <td>
                <img src="ks.png" alt="KS">
            </td>
        </tr>
        <tr>
            <th>Neal Saxena<hr>23/CS/275</th>
            <th>Kshitij Sinha<hr>23/CS/225</th>
        </tr>
    </table>
    <footer><address>Created by Neal Saxena and Kshitij Sinha.</address></footer>
</body>
</html>