<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Restaurant</title>
    <link rel="stylesheet" href="./public/styles.css">
</head>
<body>
    <ul>
        <li>
            <a href="./public/aboutus.html">About Us</a>
        </li>
        <li>
            <a href="./public/vegmenu.html">Veg Menu</a>
        </li>
        <li>
            <a href="./public/nonvegmenu.html">Non Veg Menu</a> 
        </li>
        <li>
            <a href="./public/ordernow.html">Order Now</a>
        </li>
        <li>
            <a href="./public/contactus.html">Contact Us</a>
        </li>
    </ul>
    <p></p>
    <table id="hometable">
        <tr>
            <td>
                <a href="./public/ordernow.html">
                    <img src="./assets/italian.jpg" alt="Italian">
                </a>
            </td>
            <td>
                <a href="./public/ordernow.html">
                    <img src="./assets/chinese.jpeg" alt="Chinese">
                </a>
            </td>
            <td>
                <a href="./public/ordernow.html">
                    <img src="./assets/nindian.jpg" alt="North Indian">
                </a>
            </td>
        </tr>
        <tr>
            <th>Italian</th>
            <th>Chinese</th>
            <th>North Indian</th>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td>
                <a href="./public/ordernow.html">
                    <img src="./assets/continental.jpg" alt="Continental">
                </a>
            </td>
            <td>
                <a href="./public/ordernow.html">
                    <img src="./assets/sindian.jpg" alt="South Indian">
                </a>
            </td>
            <td>
                <a href="./public/ordernow.html">
                    <img src="./assets/mexican.jpeg" alt="Mexican">
                </a>
            </td>
        </tr>
        <tr>
            <th>Continental</th>
            <th>South Indian</th>
            <th>Mexican</th>
        </tr>
    </table>
    <footer><address>Created by Neal Saxena and Kshitij Sinha.</address></footer>
</body>
</html>
